APP_NAME = "mkube"
HTTP_HOST = "127.0.0.1"
HTTP_PORT = 8882
GRPC_HOST = "127.0.0.1"
GRPC_PORT = 8883
MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
MONGODB_ENDPOINTS = "192.168.1.130:27017"
MONGODB_DATABASE = "mkube"
MONGODB_AUTHSOURCE = "mkube"
K8S_KUBECONFIG = "C:\Users\Admin\Desktop\devcloud\mkube\etc\config"
PLUGIN_PROVISIONSER = "cluster.local/nfs-subdir-external-provisioner"
HARBOR_SCHEME = "https"
HARBOR_USERNAME = "admin"
HARBOR_PASSWORD = "Harbor12345"
HARBOR_HOST = "192.168.1.130"
HARBOR_CACERTS = "C:\Users\Admin\Desktop\devcloud\mkube\etc\ca.crt"