APP_NAME = "mkube"
HTTP_HOST = "127.0.0.1"
HTTP_PORT = 8882
GRPC_HOST = "127.0.0.1"
GRPC_PORT = 8883
MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
MONGODB_ENDPOINTS = "146.56.241.184:27017"
MONGODB_DATABASE = "mkube"
MONGODB_AUTHSOURCE = "mkube"
K8S_KUBECONFIG = "C:\Users\Admin\Desktop\devcloud\mkube\etc\config"
PLUGIN_PROVISIONSER = "cluster.local/nfs-subdir-external-provisioner"