APP_NAME = "cmdb"
HTTP_HOST = "127.0.0.1"
HTTP_PORT = 8888
GRPC_HOST = "127.0.0.1"
GRPC_PORT = 8889
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "123456"
MYSQL_HOST = "192.168.1.130"
MYSQL_PORT = 3306
MYSQL_DB = "cmdb"
MYSQL_MAX_OPEN_CONN = 50
MYSQL_MAX_IDLE_CONN = 10
MYSQL_MAX_LIFE_TIME = 600
MYSQL_MAX_IDLE_TIME = 300
MCENTER_GRPC_CLIENT_ADDRESS = "127.0.0.1:8881"
MCENTER_GRPC_CLIENT_ID  = "cjg8s7kfd1fif54vee4g"
MCENTER_GRPC_CLIENT_SECRET  = "cjg8s7kfd1fif54vee50"