APP_NAME = "mpaas"
HTTP_HOST = "127.0.0.1"
HTTP_PORT = 8884
GRPC_HOST = "127.0.0.1"
GRPC_PORT = 8885
MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
MONGODB_ENDPOINTS = "192.168.1.130:27017"
MONGODB_DATABASE = "mpaas"
MONGODB_AUTHSOURCE = "mpaas"
MCENTER_GRPC_CLIENT_ADDRESS = "127.0.0.1:8881"
MCENTER_GRPC_CLIENT_ID  = "cjc4svkfd1fjd734ich0"
MCENTER_GRPC_CLIENT_SECRET  = "cjc4svkfd1fjd734ichg"