APP_NAME = "mcenter"
HTTP_HOST = "127.0.0.1"
HTTP_PORT = 8882
GRPC_HOST = "127.0.0.1"
GRPC_PORT = 8883
MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
MONGODB_ENDPOINTS = "146.56.241.184"
MONGODB_DATABASE = "mcenter"
MONGODB_AUTHSOURCE = "mcenter"
K8S_KUBECONFIG = "C:\Users\Admin\Desktop\devcloud\mpaas\etc\config"