APP_NAME = "maudit"
HTTP_HOST = "127.0.0.1"
HTTP_PORT = 8886
GRPC_HOST = "127.0.0.1"
GRPC_PORT = 8887
MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
MONGODB_ENDPOINTS = "192.168.1.130:27017"
MONGODB_DATABASE = "maudit"
MONGODB_AUTHSOURCE = "maudit"
KAFKA_ENDPOINTS = "192.168.1.130:9092"
KAFKA_USERNAME = ""
KAFKA_PASSWORD = ""
KAFKA_TOPIC = "audit_log"
KAFKA_CONSUMER_GROUP = "audit_log_controller"